# jade-data-repo-cli

./: .gitignore  .gitmodules  .swagger-codegen-ignore  .travis.yml  README.md  build.gradle  checkApiUpToDate.sh  cliGetStarted.sh  render-configs.sh  settings.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: checkApiUpToDate.sh  updateApi.sh
src/main/java/bio/terra/: Main.java
src/main/java/bio/terra/command/: AuthCommands.java  CommandEnum.java  CommandUtils.java  DRApi.java  DRApis.java  DRCommands.java  DRLookup.java  DatasetCommands.java  HelpCommands.java  ListObjectData.java  ProfileCommands.java  SessionCommands.java  SnapshotCommands.java  StreamFile.java  StudyCommands.java
src/main/java/bio/terra/context/: Context.java  ContextAuthTypeEnum.java  ContextEnum.java  Login.java
src/main/java/bio/terra/datarepo/api/: DataRepositoryServiceApi.java  RepositoryApi.java  UnauthenticatedApi.java
src/main/java/bio/terra/datarepo/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/bio/terra/datarepo/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/bio/terra/datarepo/model/: AssetModel.java  AssetTableModel.java  ColumnModel.java  DRSAccessMethod.java  DRSAccessURL.java  DRSBundle.java  DRSBundleObject.java  DRSChecksum.java  DRSError.java  DRSObject.java  DRSServiceInfo.java  DatasetModel.java  DatasetRequestContentsModel.java  DatasetRequestModel.java  DatasetRequestSourceModel.java  DatasetSourceModel.java  DatasetSummaryModel.java  DeleteResponseModel.java  DirectoryDetailModel.java  EnumerateDatasetModel.java  EnumerateStudyModel.java  ErrorModel.java  FSObjectModel.java  FSObjectModelType.java  FileDetailModel.java  FileLoadModel.java  IngestRequestModel.java  IngestResponseModel.java  JobModel.java  PolicyMemberRequest.java  PolicyModel.java  PolicyResponse.java  RelationshipModel.java  RelationshipTermModel.java  StudyModel.java  StudyRequestModel.java  StudySpecificationModel.java  StudySummaryModel.java  TableModel.java  UserStatusInfo.java
src/main/java/bio/terra/formatting/: FormatColumn.java  FormatDatasetSummary.java  FormatStudySummary.java  TableFormatBase.java  TableFormatter.java
src/main/java/bio/terra/model/: DRCollectionFiles.java  DRCollectionTables.java  DRCollectionType.java  DRDataset.java  DRDatasetFiles.java  DRDatasetTables.java  DRElement.java  DRElementType.java  DRFile.java  DRRoot.java  DRSnapshot.java  DRSnapshotFiles.java  DRSnapshotTables.java  DRStudy.java  DRStudyFiles.java  DRStudyTables.java  DRTable.java
src/main/java/bio/terra/parser/: Argument.java  Command.java  Option.java  ParseContext.java  ParsedResult.java  Parser.java  ParserException.java  Syntax.java  package-info.java
src/main/java/bio/terra/tdrwrapper/: ApiFunction.java  DataRepoWrap.java  WrapFuture.java
src/main/java/bio/terra/tdrwrapper/exception/: DataRepoBadRequestClientException.java  DataRepoClientException.java  DataRepoConflictClientException.java  DataRepoForbiddenClientException.java  DataRepoInternalServiceClientException.java  DataRepoNotFoundClientException.java  DataRepoNotImplementedClientException.java  DataRepoServiceUnavailableClientException.java  DataRepoUnauthorizedClientException.java  DataRepoUnknownClientException.java
src/main/resources/: data-repository-openapi.yaml
src/test/java/bio/terra/common/category/: CLIIntegrated.java  CLIUnit.java
src/test/java/bio/terra/endpoints/: CLICommandTests.java  CLITestingConfig.java  CLITestingUtils.java  EndpointUtils.java  JavaHTTPRequestTests.java  RepositoryEndpointTests.java  UnauthenticatedEndpointTests.java
src/test/java/bio/terra/parser/: ParserTest.java
src/test/resources/CLICommandTests/: inputDatasetCreate.txt  outputDatasetCreate.txt  outputDatasetDelete.txt  outputDatasetShow.txt
